(defcfg
  input  (device-file "/dev/input/event0") ;; <--- Update this path
  output (uinput-sink "My KMonad output")
  fallthrough true
  allow-cmd false
  implicit-around around
)

;; ┌─────────────────────────────────────┐
;; │              DEFSRC                 │
;; └─────────────────────────────────────┘

(defsrc
  w s d f i o l ;
)

;; ┌─────────────────────────────────────┐
;; │             DEFALIAS                │
;; └─────────────────────────────────────┘

(defalias
  w (tap-hold 200 w lmet)
  s (tap-hold 200 s lctl)
  d (tap-hold 200 d lalt)
  f (tap-hold 200 f lsft)
  i (tap-hold 200 i lmet)
  o (tap-hold 200 o lctl)
  l (tap-hold 200 l lalt)
  semicolon (tap-hold 200 ; lsft)
)

;; ┌─────────────────────────────────────┐
;; │            DEFLAYER BASE            │
;; └─────────────────────────────────────┘

(deflayer base
  @w @s @d @f @i @o @l @semicolon
)
