music_directory "/home/greed/Music/"
playlist_directory "/home/greed/Music/Playlists/"

auto_update "yes"
bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
  type "pipewire"
  name "pipewire"
}
